# <span style="color:darkblue"> Lecture 16 - Practicing Chaining </span>

<font size = "5">

In this lecture you will get a chance to practice <br>
the main dataset operations

- There will be a quiz on this lecture

# <span style="color:darkblue"> I. Import Libraries and Data </span>

In [2]:
import numpy as np
import pandas as pd

In [5]:
results  = pd.read_csv("data_raw/results.csv")
races    = pd.read_csv("data_raw/races.csv")
results["points col"] = results["points"]

# <span style="color:darkblue"> II. Review Dataset Operations </span>

<font size = "5">

See attached file for a refresher on syntax

```[] ``` $\qquad \qquad \qquad \quad$: Extracting columns <br>
```.query() ``` $\qquad \qquad $: Subsetting rows <br>
```.recode() ``` $ \qquad \quad \ \ $: Replacing values <br>
```.groupby().agg() ```: Aggregate statistics by subgroup <br>
```.rename() ``` $\qquad \quad \ \ $: Change name of columns

Full list:

<font size = "4">

https://www.w3schools.com/python/pandas/pandas_ref_dataframe.asp

# <span style="color:darkblue"> III. Examples of Chaining </span>

<font size = "5">

The operations with "." are read left to right

- Combine any of the above operations
- Great way to make code efficient
- The sky's the limit!


Subsetting **before** extracting columns

In [4]:
# Get data for drivers that scored more than 20 points on individual races
# Then extract the columns "driverId" and "points"
results.query('points >= 20')[["driverId","points"]]

       driverId  points
20320         4    25.0
20344        18    25.0
20368        20    25.0
20392        18    25.0
20416        17    25.0
...         ...     ...
25740       830    25.0
25760       830    25.0
25780       830    25.0
25800       847    26.0
25820       830    25.0

[262 rows x 2 columns]

<font size = "5">

Subsetting **before** aggregating

In [5]:
# This obtains a subset of drivers who competed in races 500 onwards
# then computes the average by team ("constructorId")

(results.query('raceId >= 500')
        .groupby("constructorId")
        .agg(mean_points = ("points","mean")))

               mean_points
constructorId
1                 3.148148
3                 1.904924
4                 1.903226
5                 1.203911
6                 4.910966
...                    ...
209               0.012821
210               0.809028
211               3.723684
213               2.327869
214               3.693182

[176 rows x 1 columns]

<font size = "5">

Subsetting **after** aggregating

In [6]:
# This obtains the average points by team ("constructorId"), then 
# produces a subset of team whose average is higher than 10

(results.groupby("constructorId")
        .agg(mean_points = ("points","mean"))
        .query('mean_points >= 10'))

               mean_points
constructorId
131              12.363643

<font size = "5">

Chaining inside queries + NaNs

In [7]:
# "is.na()" produces a True/False vector, checking for missing values
# "is.notna()" produces a True/False vector, checking for non-missing values
# .str.isnumeric()
results["points"].isna()
results["points"].notna()

subset_nas    = results.query('points.isna()')
subset_nonnas = results.query('points.notna()')

## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the assignment

Questions

(exact wording may change in quiz, but exercise will be very similar)


<font size = "5">

(a) Replace the values of a column

- Obtain unique string values of a column
- Use the ".replace()" command

Hint: See Lecture 13

In [4]:
import pandas as pd
import numpy as np

dataset = pd.DataFrame([])

n = 100
dataset["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset["e"] = np.random.normal(loc = 0,scale = 1, size = n)

# We can observe what type of data is stored in a column
print(dataset.dtypes)

dataset["x"][1] = "a"
dataset["x"][3] = "b"

display(dataset)

values = list(dataset.query("x.str.isnumeric() == False")["x"])

len_val = len(values)

replace_val = [np.nan] * len_val

dataset["x"] = dataset["x"].replace(values, replace_val)
print(dataset)

x    float64
e    float64
dtype: object

           x         e
0  -0.684688 -0.727328
1          a  0.943344
2   0.306507 -1.247923
3          b  0.947511
4  -0.102538  0.864584
..       ...       ...
95  0.428683 -1.079131
96  0.656872  0.684741
97 -0.054014 -0.720107
98 -0.061647 -0.075798
99  1.461186 -0.278372

[100 rows x 2 columns]

           x         e
0  -0.684688 -0.727328
1        NaN  0.943344
2   0.306507 -1.247923
3        NaN  0.947511
4  -0.102538  0.864584
..       ...       ...
95  0.428683 -1.079131
96  0.656872  0.684741
97 -0.054014 -0.720107
98 -0.061647 -0.075798
99  1.461186 -0.278372

[100 rows x 2 columns]

<font size = "5">

(b) Recode a numeric column

- Use the "pd.cut()" command to create <br>
a new column based on an interval.
- See Lecture 14 for more details

In [17]:
display(dataset)
bins = [-np.inf, -1,0,1, np.inf]
labels = ["LT0","-1","1", "GT0"]

dataset["Cond"] = pd.cut(dataset["x"],
                        bins = bins,
                        right = True,
                        labels = labels)

display(dataset)

           x         e   cat
0  -0.488286  0.195565  cats
1  -0.605338 -0.484634  dogs
2  -0.354305 -0.825352  cats
3  -1.161125  0.752891  cats
4   0.416308  0.034578  dogs
..       ...       ...   ...
95  0.304639 -0.028622  dogs
96 -0.753237  0.626112  dogs
97 -0.214785  1.358228  dogs
98  0.442467 -1.360868  dogs
99 -1.811282  1.422749  cats

[100 rows x 3 columns]

           x         e   cat Cond
0  -0.488286  0.195565  cats   -1
1  -0.605338 -0.484634  dogs   -1
2  -0.354305 -0.825352  cats   -1
3  -1.161125  0.752891  cats  LT0
4   0.416308  0.034578  dogs    1
..       ...       ...   ...  ...
95  0.304639 -0.028622  dogs    1
96 -0.753237  0.626112  dogs   -1
97 -0.214785  1.358228  dogs   -1
98  0.442467 -1.360868  dogs    1
99 -1.811282  1.422749  cats  LT0

[100 rows x 4 columns]

<font size = "5">

(c) Aggregate and query

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .query() ``` <br>
``` .groupby().agg() ``` <br>

In [9]:
dataset.agg(mean_x = ("x", "mean"),
            std_devx = ("x", "std"),
            mean_e = ("e", "mean"),
            std_deve = ("e", "std") )
cats = ["cats", "dogs", "trees"]

dataset["cat"] = np.random.choice(cats,
size = n,
p = [0.5, 0.4, .1])

agg = dataset.groupby("cat").agg(mean_x = ("x", "mean"))
display(agg)

agg.query("mean_x > 0")

         mean_x
cat
cats   0.044588
dogs   0.079112
trees  0.074639

         mean_x
cat
cats   0.044588
dogs   0.079112
trees  0.074639

<font size = "5">

(d) Aggregate and sort

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .groupby().agg() ``` <br>
``` .sort_values() ```

In [11]:
dataset.groupby("cat").agg(mean_x = ("x", "mean")).sort_values(by = "mean_x", ascending = False)

         mean_x
cat
dogs   0.079112
trees  0.074639
cats   0.044588

<font size = "5">

(e) Rename column

- Create a dictionary
- Rename one or more columns in a dataset <br>
using the dictionary

In [12]:
display(dataset)

dictionary_rep = {"x":"new_x", "e":"new_e", "Cond":"category"}

dataset.rename(columns = dictionary_rep)

           x         e Cond    cat
0  -0.684688 -0.727328   -1   cats
1        NaN  0.943344  NaN   cats
2   0.306507 -1.247923    1   cats
3        NaN  0.947511  NaN   cats
4  -0.102538  0.864584   -1   cats
..       ...       ...  ...    ...
95  0.428683 -1.079131    1   dogs
96  0.656872  0.684741    1   cats
97 -0.054014 -0.720107   -1   dogs
98 -0.061647 -0.075798   -1  trees
99  1.461186 -0.278372  GT0   dogs

[100 rows x 4 columns]

       new_x     new_e category    cat
0  -0.684688 -0.727328       -1   cats
1        NaN  0.943344      NaN   cats
2   0.306507 -1.247923        1   cats
3        NaN  0.947511      NaN   cats
4  -0.102538  0.864584       -1   cats
..       ...       ...      ...    ...
95  0.428683 -1.079131        1   dogs
96  0.656872  0.684741        1   cats
97 -0.054014 -0.720107       -1   dogs
98 -0.061647 -0.075798       -1  trees
99  1.461186 -0.278372      GT0   dogs

[100 rows x 4 columns]

<font size = "5">

(f) Merge dataset

- Use "pd.merge" to combine two datasets: <br>
a primary and secondary
- Only merge a subset of the columns of the <br>
secondary dataset
- Use "display" to show a the merged dataset,  <br>
extracting a subset of the columns

In [16]:
dataset = pd.DataFrame([])
dataset2 = pd.DataFrame([])

n = 100
dataset["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset["e"] = np.random.normal(loc = 0,scale = 1, size = n)

cats = ["cats", "dogs"]

dataset["cat"] = np.random.choice(cats,
size = n,
p = [0.5, 0.5])

dataset2["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset2["e"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset2["cat"] = np.random.choice(cats,
size = n,
p = [0.3, 0.7])

pd.merge(dataset, dataset2.iloc[:, 1:3], how = "left", on = "cat")

             x       e_x   cat       e_y
0    -0.488286  0.195565  cats  0.784139
1    -0.488286  0.195565  cats -0.041954
2    -0.488286  0.195565  cats -0.482601
3    -0.488286  0.195565  cats -0.625368
4    -0.488286  0.195565  cats -0.251433
...        ...       ...   ...       ...
5147 -1.811282  1.422749  cats -0.406158
5148 -1.811282  1.422749  cats  1.164797
5149 -1.811282  1.422749  cats -0.403439
5150 -1.811282  1.422749  cats -1.156138
5151 -1.811282  1.422749  cats -0.059270

[5152 rows x 4 columns]